<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Esportes Radicais</title>
	<!-- googlefonts -->
	<!-- style costm -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/cadastro.css">
</head>
<body>
	<!-- header -->
	<header class="topo">
		<div class="container">
			<h1>Esportes Radicais</h1>
			<nav class="menu1">
				<ul>
					<li><a href="#" title="link que leva para pagina home">Home</a></li>
					<li><a href="#" title="link que leva para pagina sobre">sobre</a></li>
					<li><a href="#" title="link que leva para pagina planos">planos</a></li>
					<li><a href="#" title="link que leva para pagina contatos">contatos</a></li>
				</ul>
			</nav>
			<nav class="menu2">
				<ul>
					<li><a href="#" title="link que leva para pagina cadastro">Cadastrar</a></li>
					<li><a href="#" title="link que leva para pagina login">login</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- fim header -->
<!-- inicio main -->
<main>
	
</main>
<!-- fim main -->
<!-- footer -->
<footer>
	
</footer>
<!-- fim footer -->
</body>
</html>